<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
    <title>대치상어수학 관리자 에러페이지</title>
    <link rel="stylesheet" type="text/css" href="../../../css/remixicon.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/mngr/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/mngr/style.css" />
    <script type="text/javascript" src="../../../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../js/mngr/common.js"></script>
</head>
<style>
    #error {display:flex; flex-direction:column; align-items:center; justify-content:center; height:100vh; padding:20px; text-align:center;}
    #error .logo {max-width:300px; width:100%; margin-bottom:10px;}
    #error .txt-area {margin-bottom:180px;}
    #error .txt-area .txt-01 {margin-bottom:40px; font-weight:bold; font-size:2.5em;}
    #error .txt-area .txt-02 {font-size:1.25em;}
    #error .btn {display:block; max-width:400px; width:100%; height:50px; margin:0 auto 20px; font-weight:bold; font-size:18px; line-height:50px;}
</style>
<body>
    <div id="error">
        <img src="../../../images/layout/logo.svg" class="logo" alt="대치상어수학 ONLINE" />1
        <div class="txt-area">
            <p class="txt-01">페이지를 찾을 수 없습니다</p>
            <p class="txt-02">페이지가 존재하지 않거나, 사용할 수 없는 페이지 입니다.<br>입력하신 주소가 정확한지 다시 한 번 확인해주세요.</p>
        </div>
        <button type="button" class="btn blue">이전 페이지</button>
        <a href="" class="tc-gray td-line text-center">홈으로</a>
    </div>
</body>
</html>