<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
    <title>대치상어수학 관리자 > 회원관리 > 학생회원 관리 > 학생회원 상세정보</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/common/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../assets/css/remixicon.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/css/mngr/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/css/mngr/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/css/mngr/jquery-ui-1.13.2.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/css/mngr/date-custom.css" />
    <script type="text/javascript" src="../../../assets/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/mngr/common.js"></script>
    <!-- ie css 변수적용 -->
    <script type="text/javascript" src="https://unpkg.com/css-vars-ponyfill@2/dist/css-vars-ponyfill.min.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- s : snb -->
        <aside id="snb">
            <div class="cont-head">
                <button type="button" class="btn-menu">전체 메뉴</button>
            </div>
            <div class="cont-body">
                <div class="top-cont">
                    <ul class="shortcut-list">
                        <li><a href="">홈페이지</a></li>
                        <li><a href=""><span class="num">123</span>상담요청</a></li>
                        <li><a href=""><span class="num">1</span>1:1 문의</a></li>
                    </ul>
                    <p><span class="cl-blue t-line">관리자</span>님, 반갑습니다.</p>
                    <ul class="util">
                        <li><a href="../login/login.html">로그아웃</a></li>
                        <li><a href="">내 정보</a></li>
                    </ul>
                </div>
                <nav class="snb-menu">
                    <ul class="menu-02">
                        <li>
                            <a href="../member/student.html">회원관리</a>
                            <ul class="sub-menu">
                                <li class="on"><a href="../member/student.html">학생 회원</a></li>
                                <li><a href="../member/parent.html">학부모 회원</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="cont-foot">
                <h1 class="logo">
                    <a href="../main/index.html"><span class="blind">대치상어수학 ONLINE</span></a>
                </h1>
            </div>
        </aside>
        <!-- e : snb -->

        <!-- s : container -->
        <main id="container">
            <!-- s : header -->
            <header id="header">
                <nav class="gnb swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide on"><a href="../member/student.html"><span>회원관리</span></a></li>
                        <li class="swiper-slide"><a href="../service/evaluation.html"><span>서비스관리</span></a></li>
                        <li class="swiper-slide"><a href="../learning/dashboard.html"><span>학습관리</span></a></li>
                        <li class="swiper-slide"><a href="../calculate/breakdown.html"><span>정산관리</span></a></li>
                        <li class="swiper-slide"><a href="../stats/join.html"><span>통계관리</span></a></li>
                        <li class="swiper-slide"><a href="../customer/inquiry.html"><span>고객운영관리</span></a></li>
                        <li class="swiper-slide"><a href="../faq/faq.html"><span>FAQ</span></a></li>
                        <li class="swiper-slide"><a href="../home/popup.html"><span>HOME관리</span></a></li>
                        <li class="swiper-slide"><a href=""><span>계정 관리</span></a></li>
                    </ul>
                    <div class="swiper-scrollbar"></div>
                </nav>
            </header>
            <!-- e : header -->

            <!-- s : content -->
            <div id="content">
                <!-- s : cont-head -->
                <div class="cont-head">
                    <div class="tit-wrap menu-02">
                        <h2 class="tit">학생회원 상세정보</h2>
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="../main/index.html">HOME</a></li>
                                <li><a href="../member/student.html">회원관리</a></li>
                                <li><a href="../member/student.html">학생회원 관리</a></li>
                                <li><a href="../member/studentDetail.html">학생회원 상세정보</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="desc">
                        <p>대치상어수학 온라인 학생 회원의 가입정보 및 서비스이용내역 등의 상세정보를 확인할 수 있습니다.</p>
                    </div>
                </div>
                <!-- e : cont-head -->
                
                <div class="cont-wrap">
                    <div class="btn-wrap">
                        <a href="../member/student.html" class="btn outline gray" title="학생회원 관리 목록으로 이동">목록</a>
                    </div>
                    <table class="view-tbl">
                        <caption>학생회원 상세정보 리스트</caption>
                        <colgroup>
                            <col style="width:10%;" />
                            <col style="width:23.333%;" />
                            <col style="width:10%;" />
                            <col style="width:23.333%;" />
                            <col style="width:10%;" />
                            <col style="width:23.333%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">아이디</th>
                                <td>sharkmath1</td>
                                <th scope="row">학생명</th>
                                <td>김상어</td>
                                <th scope="row">성별 및 나이</th>
                                <td>남(11세)</td>
                            </tr>
                            <tr>
                                <th scope="row">회원유형</th>
                                <td>학생</td>
                                <th scope="row">생년월일</th>
                                <td>2009-01-01</td>
                                <th scope="row">소속지점</th>
                                <td>대치본점</td>
                            </tr>
                            <tr>
                                <th scope="row">지역</th>
                                <td>서울</td>
                                <th scope="row">학교명</th>
                                <td>대치초등학교</td>
                                <th scope="row">학년</th>
                                <td>초등5학년</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="gray-box dl-list mt-10">
                        <dl class="col-3">
                            <dt>가입일</dt>
                            <dd>2023-10-24 10:32:53</dd>
                        </dl>
                        <dl class="col-3">
                            <dt>최근 접속일</dt>
                            <dd>2023-10-24 10:32:53</dd>
                        </dl>
                        <dl class="col-3">
                            <dt>최근 로그인 일시</dt>
                            <dd>2023-10-24 10:32:53</dd>
                        </dl>
                    </div>
                </div>
                <div class="cont-wrap">
                    <div class="tab-nav swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide"><a href="javascript:void(0);" class="active" data-tab="tab-01">학부모 정보</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);" data-tab="tab-02">형제자매 정보</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);" data-tab="tab-03">진단평가</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);" data-tab="tab-04">모의고사 수강 이력</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);" data-tab="tab-05">강의 수강 이력</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);" data-tab="tab-06">성적 리포트</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);" data-tab="tab-07">사이트 이용 정보</a></li>
                        </ul>
                    </div>
                    <!-- 학부모 정보 -->
                    <div id="tab-01" class="tab-cont active">
                        <table class="view-tbl">
                            <caption>학부모 정보 리스트</caption>
                            <colgroup>
                                <col style="width:20%;" />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">학무모명</th>
                                    <td>김대치</td>
                                </tr>
                                <tr>
                                    <th scope="row">학부모 아이디</th>
                                    <td><a href="" class="link" title="학부모 회원 정보 페이지 이동">sharkmath1</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">학부모 연락처</th>
                                    <td>010-0000-0000</td>
                                </tr>
                                <tr>
                                    <th scope="row">소속지점</th>
                                    <td>대치본점</td>
                                </tr>
                                <tr>
                                    <th scope="row">가입일</th>
                                    <td>2023-10-20 10:23:24</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 형제자매 정보 -->
                    <div id="tab-02" class="tab-cont">
                        <table class="view-tbl">
                            <caption>형제자매 정보 리스트</caption>
                            <colgroup>
                                <col style="width:20%;" />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">형제1 이름</th>
                                    <td>김도곡</td>
                                </tr>
                                <tr>
                                    <th scope="row">형제1 아이디</th>
                                    <td><a href="javascript:void(0);" class="link broId">sharkmath122</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">가입일</th>
                                    <td>2023-10-20 10:23:24</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 데이터 없을 시 -->
                        <!-- <table class="view-tbl">
                            <caption>형제자매 정보 리스트</caption>
                            <colgroup>
                                <col style="width:20%;" />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="text-center">형제자매 정보가 없습니다.</td>
                                </tr>
                            </tbody>
                        </table> -->
                        <table class="view-tbl">
                            <caption>형제자매 정보 리스트</caption>
                            <colgroup>
                                <col style="width:20%;" />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">형제2 이름</th>
                                    <td>김도곡</td>
                                </tr>
                                <tr>
                                    <th scope="row">형제2 아이디</th>
                                    <td><a href="#broDetail" class="link broId">sharkmath122</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">가입일</th>
                                    <td>2023-10-20 10:23:24</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="broDetail mt-40" style="display:none;">
                            <table class="view-tbl">
                                <caption>학생회원 상세정보 리스트</caption>
                                <colgroup>
                                    <col style="width:10%;" />
                                    <col style="width:23.333%;" />
                                    <col style="width:10%;" />
                                    <col style="width:23.333%;" />
                                    <col style="width:10%;" />
                                    <col style="width:23.333%;" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">아이디</th>
                                        <td>sharkmath1</td>
                                        <th scope="row">학생명</th>
                                        <td>김상어</td>
                                        <th scope="row">성별 및 나이</th>
                                        <td>남(11세)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">회원유형</th>
                                        <td>학생</td>
                                        <th scope="row">생년월일</th>
                                        <td>2009-01-01</td>
                                        <th scope="row">소속지점</th>
                                        <td>대치본점</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">지역</th>
                                        <td>서울</td>
                                        <th scope="row">학교명</th>
                                        <td>대치초등학교</td>
                                        <th scope="row">학년</th>
                                        <td>초등5학년</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="gray-box dl-list mt-10">
                                <dl class="col-3">
                                    <dt>가입일</dt>
                                    <dd>2023-10-24 10:32:53</dd>
                                </dl>
                                <dl class="col-3">
                                    <dt>최근 접속일</dt>
                                    <dd>2023-10-24 10:32:53</dd>
                                </dl>
                                <dl class="col-3">
                                    <dt>최근 로그인 일시</dt>
                                    <dd>2023-10-24 10:32:53</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <!-- 진단평가 -->
                    <div id="tab-03" class="tab-cont">
                        <div class="tbl-wrap">
                            <table class="list-tbl">
                                <caption>진단평가 리스트</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">NO</th>
                                        <th scope="col">진단평가명</th>
                                        <th scope="col">서비스 이용 기간</th>
                                        <th scope="col">시작일</th>
                                        <th scope="col">제출일</th>
                                        <th scope="col">평가시간</th>
                                        <th scope="col">평가상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>초등사고력 진단평가</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>-</td>
                                        <td><span class="state">대기</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>초등사고력 진단평가</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>01:55:32</td>
                                        <td><span class="state type-03">완료</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>초등사고력 진단평가</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td><span class="state">대기</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- 데이터 없을 시 -->
                            <!-- <table class="list-tbl">
                                <caption>진단평가 리스트</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">NO</th>
                                        <th scope="col">진단평가명</th>
                                        <th scope="col">서비스 이용 기간</th>
                                        <th scope="col">시작일</th>
                                        <th scope="col">제출일</th>
                                        <th scope="col">평가시간</th>
                                        <th scope="col">평가상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="7">진단평가 신청 내역이 없습니다.</td>
                                    </tr>
                                </tbody>
                            </table> -->
                        </div>
                    </div>
                    <!-- 모의고사 수강 이력 -->
                    <div id="tab-04" class="tab-cont">
                        <div class="board-search">
                            <select class="type-md" title="모의고사 명 선택">
                                <option value="">모의고사 명을 선택하세요.</option>
                                <option value="">원수학대비 모의고사</option>
                                <option value="">황소수학 입학 대비 모의고사</option>
                                <option value="">돌파수학 입학대비 모의고사</option>
                            </select>
                        </div>
                        <div class="board-list">
                            <table class="list-tbl">
                                <caption>모의고사 수강 이력 리스트</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">회차</th>
                                        <th scope="col">모의고사 수강 기간</th>
                                        <th scope="col">시작일</th>
                                        <th scope="col">제출일시</th>
                                        <th scope="col">평가시간</th>
                                        <th scope="col">평가상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1회</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>-</td>
                                        <td><span class="state type-03">완료</span></td>
                                    </tr>
                                    <tr>
                                        <td>2회</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>01:55:32</td>
                                        <td><span class="state type-03">완료</span></td>
                                    </tr>
                                    <tr>
                                        <td>3회</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td><span class="state">대기</span></td>
                                    </tr>
                                    <tr>
                                        <td>4회</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td><span class="state">대기</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 강의 수강 이력 -->
                    <div id="tab-05" class="tab-cont">
                        <div class="board-search">
                            <select class="type-md" title="강의 수강 명 선택">
                                <option value="">강의 수강 명을 선택하세요.</option>
                                <option value="">대치상어수학 Jump정규반</option>
                                <option value="">대치상어수학 Bite정규반</option>
                            </select>
                        </div>
                        <div class="board-list">
                            <table class="data-tbl">
                                <caption>강의 수강 이력 리스트</caption>
                                <thead>
                                    <tr>
                                        <th scope="col" rowspan="2">회차</th>
                                        <th scope="col" rowspan="2">강의 출석 인정기간</th>
                                        <th scope="col" rowspan="2">수강<br>회수</th>
                                        <th scope="col" rowspan="2">수강일</th>
                                        <th scope="col" rowspan="2">총수강시간</th>
                                        <th scope="colgroup" colspan="3">과제이력</th>
                                        <th scope="col" rowspan="2">수강상태</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">제출기간</th>
                                        <th scope="col">제출일</th>
                                        <th scope="col">제출상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1회</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>3</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>10:23:24</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td><a href="" class="btn-arrow">완료</a></td>
                                        <td><span class="state type-03">완료</span></td>
                                    </tr>
                                    <tr>
                                        <td>2회</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>2</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>10:23:24</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>미완료</td>
                                        <td><span class="state type-02">진행중</span></td>
                                    </tr>
                                    <tr>
                                        <td>3회</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>-</td>
                                        <td>미완료</td>
                                        <td><span class="state">대기</span></td>
                                    </tr>
                                    <tr>
                                        <td>4회</td>
                                        <td>2023-10-20 10:23:24 ~<br>2023-10-20 10:23:24</td>
                                        <td>-</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>미완료</td>
                                        <td><span class="state">대기</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 성적 리포트 -->
                    <div id="tab-06" class="tab-cont">
                        <div class="board-search">
                            <select class="type-sm" title="검색 옵션">
                                <option value="">전체</option>
                            </select>
                            <div class="search">
                                <input type="text" class="search-input" placeholder="검색어를 입력하세요." title="검색어 입력" />
                                <button type="button" class="search-btn"><span class="blind">검색</span></button>
                            </div>
                        </div>
                        <div class="board-list">
                            <table class="list-tbl">
                                <caption>성적 리포트 리스트</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">NO</th>
                                        <th scope="col">서비스명</th>
                                        <th scope="col">리포트 생성일</th>
                                        <th scope="col">평가시험지</th>
                                        <th scope="col">문항별 정보</th>
                                        <th scope="col">리포트 내역</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>대치상어수학 온라인 Jmup반</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td><a href="" class="btn-arrow">보기</a></td>
                                        <td><a href="" class="btn-arrow">보기</a></td>
                                        <td><a href="" class="btn-arrow">Jump반 과제 리포트</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>황소수학 입학대비 모의고사</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td><a href="" class="btn-arrow">보기</a></td>
                                        <td><a href="" class="btn-arrow">보기</a></td>
                                        <td><a href="" class="btn-arrow">황소수학 입학 모의고사2회</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>황소수학 입학대비 모의고사</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td><a href="" class="btn-arrow">보기</a></td>
                                        <td><a href="" class="btn-arrow">보기</a></td>
                                        <td><a href="" class="btn-arrow">황소수학 입학 모의고사1회</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>초등사고력 진단평가</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td><a href="" class="btn-arrow">보기</a></td>
                                        <td><a href="" class="btn-arrow">보기</a></td>
                                        <td><a href="" class="btn-arrow">초등사고력 진단평가</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 사이트 이용 정보 -->
                    <div id="tab-07" class="tab-cont">
                        <div class="tbl-wrap">
                            <table class="list-tbl">
                                <caption>사이트 이용 정보 리스트</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">로그인 IP</th>
                                        <th scope="col">로그인 일시</th>
                                        <th scope="col">로그아웃 일시</th>
                                        <th scope="col">사이트 이용 시간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>111.222.333.55</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>1 : 13 : 20</td>
                                    </tr>
                                    <tr>
                                        <td>111.222.333.55</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>1 : 13 : 20</td>
                                    </tr>
                                    <tr>
                                        <td>111.222.333.55</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>2023-10-20 10:23:24</td>
                                        <td>1 : 13 : 20</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- e : content -->
        </main>
        <!-- e : container -->
    </div>

    <script>
        // 형제자매 정보 탭 > 형제 아이디 클릭 시 해당 상세 정보 노출
        $('.broId').on('click', function() {
            $('.broDetail').show();
        });
    </script>
</body>
</html>